/*
Задание 1
Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
*/
// let x = 1
// if (x === "hidden"){
//     x = "visible"
// } else {
//     x = "hidden"
// }
// console.log(x)



/* 
№2
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
*/

// let s = 2
// if (s === 0){
//     s = 1
// } else if (s < 0){
//     s = "less then zero"
// } else{
//     s *= 10
// } 
// console.log(s)



/*
Задание 3
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
Выполните это задание, используя тернарный оператор (: ?)
*/

// let number = prompt("Введите число")
// let result = number < 5 ? 0 : 1
// console.log(result)



/*
Задание 4
Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел
*/

// let number1 = Number(prompt('введите число'));
// let number2 = Number(prompt('введите число'));
// if (number1 < number2){
//     console.log(number2)
// } else if(number1 > number2){
//     console.log(number1)
// } else{
//     console.log('равны')
// }



/*
Задание 5
Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
*/

// let number1 = Number(prompt('введите число'));
// let number2 = Number(prompt('введите число'));
// if (number1 % number2 === 0){
//     console.log('кратно')
// } else{
//     console.log('не кртано')
// }



/*
Задание 6
Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
*/

// let sb = prompt('Введите свой средний балл')
// if (sb >= 1 && sb <= 4){
//     console.log("Двоечник, иди учись!")
// } else if (sb >= 5 && sb <=8){
//     console.log("Неплохо, но давай еще поднажмем!")
// } else if (sb >= 9 && sb <= 10){
//     console.log("Ого, да ты настоящий отличник!")
// } else{
//     console.log("Введи нормальное число!")
// }



/*
Задание 7
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.
*/

// let ex = prompt("Введи свой балл за экзамен")
// let project = prompt("Сколько ты выполнил проектов?")

// if (ex >= 90 || project >= 10){
//     console.log(100)
// } else if (ex >= 75 && project >= 5){
//     console.log(90)
// } else if (ex >= 50 && project >= 2){
//     console.log(75)
// } else{
//     console.log(0)
// }



/*
Задание 8
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
*/

// let rent = prompt("На сколько хотите взять авто в аренду?")
// let dayCost = 40
// let discount = 0
// if (rent >= 7){
//     discount = 50
// } else if (rent >= 3){
//     discount = 20
// } 
// let cost = rent * dayCost - discount
// // console.log("Итоговая стоимость составит: " + cost)
// console.log(`Итоговая стоимость составит: ${cost}`)



/*
Задание 9
Создать переменную и записать в нее число, например 10.
10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
*/

// et number = 10;

// for (let i = 0; i < 10; i++){ 
//     number = number + 1
// }
//  console.log(number)



/*
Задание 10
Увеличивая счетчик цикла на 2, нужно 5 раз:
- запрашивать у пользователя ввод числа
- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
*/

// for (let i = 0; i < 10; i = i + 2){
//     let number = Number(prompt('введите число'));

//     if (number === 10){
//         console.log('pавно 10')
//     } else {
//         console.log('не равно 10')
//     }
// }



/*
Задание 11
Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
*/

// let number = Number(prompt ())

// for (let i = 0; i < number; i++){ 
//     console.log(i ** 2)
// }



/*
Задание 12
Напишите программу, которая выводит в консоль числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
*/

// for (let i = 0; i < 100; i++){
//     if(i % 3 === 0 && i % 5 === 0){
//         console.log('FizzBuzz')
//     }
//       else if (i % 3 === 0){
//         console.log('Fizz')     
//     } else if (i % 5 === 0){
//         console.log('Buzz')
//     } else console.log(i)
        
// }