Math.round(5.4) //Возвращает значение числа, округлённое до ближайшего целого
Math.round(5.5) //Возвращает значение числа, округлённое до ближайшего целого
Math.round(5.6) //Возвращает значение числа, округлённое до ближайшего целого

Math.ceil(5.4)  //Возвращает значение числа, округлённое к большему целому
Math.ceil(5.5)  //Возвращает значение числа, округлённое к большему целому
Math.ceil(5.6)  //Возвращает значение числа, округлённое к большему целому

Math.floor(5.4) //Возвращает значение числа, округлённое к меньшему целому
Math.floor(5.5) //Возвращает значение числа, округлённое к меньшему целому
Math.floor(5.6) //Возвращает значение числа, округлённое к меньшему целому

/*
Задание 2
Выведите в консоль фразы в 2 строки:
Сегодня 27 октября 2022 (здесь будет ваша дата) - используйте options для вывода месяца словом
19 часов 20 минут (здесь будет ваше время) - используйте шаблонную строку, в которую подставьте значения с помощью методов getHours() и getMinutes()
*/

let now = new Date()
 let options = {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
 }

 console.log(`Сегодня ${now.toLocaleString('ru-RU', options)}`)

 let minutes = now.getMinutes()
 let hours = now.getHours()

 console.log(`${hours} часов ${minutes} минут`)