// let a;
// a = 2;

// let b = 0;
// b = 3;

// console.log(a);

// //const num = 2;
// //num = 5;
// //console.log(num)

// var c = 1;
// c = 45;
// console.log(c);

// // < 2015 ES5 (EcmaScript 5) var(глобальная)
// // ES6 let {}, const

// //типы данных
// //число (number)
// // 0, 4, -23, 23.45

// //Операторы: + - * / % **

// let num1 = 34;
// let num2 = 2;
// let sum = num1 + num2;
// comsloe.log(num1 + num2);
// comsloe.log(num1 - num2);
// comsloe.log(num1 ** num2);
// comsloe.log(num1 % num2);

// let name = 'Максим';
// let profession = 'Разраб';
// console.log(name + profession);

// let age = 30;
// console.log(name + age);

// let user = prompt ('Ваше имя');
// // comsole.log('Привет, ' + user);

// // alert('Алерт');

// alert('Привет, ' + user);

// confirm('ты уверен?');

// let bool = confirm('ты уверен?');
// console.log(bool)

// console.log(5 < 3)

// if (4 < 6) {
//     alert('Меньше!');
// } else {
//     alert('Больше!');
// }

// for (let i = 0; i < 3; i++) {
//     alert('Привет!');
// }




// Задание 1

// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)



let user = prompt('Введите фамилию');
alert('Привет, ' + user);



//Задание 2

// Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат. \\

let number = prompt('введите число');
let step = prompt('введите степеь');
console.log(number ** step);




//Задание 3

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел


let number1 = Number(prompt('введите число'));
let number2 = Number(prompt('введите число'));
if (number1 < number2){
    console.log(number2)
} else if(number1 > number2){
    console.log(number1)
} else{
    console.log('равны')
}




//Задание 4

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

 
let number1 = Number(prompt('введите число'));
let number2 = Number(prompt('введите число'));
if (number1 % number2 === 0){
    console.log('кратно')
} else{
    console.log('не кртано')
}


// 5)Создать переменную и записать в нее число, например 10.
//10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

let number = 10;

for (let i = 0; i < 10; i++){ 
    number = number + 1
}
 console.log(number)

// 6)Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i < 10; i = i + 2){
    let number = Number(prompt('введите число'));

    if (number === 10){
        console.log('pавно 10')
    } else {
        console.log('не равно 10')
    }
}

//7) Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
//* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let number = Number(prompt ())

for (let i = 0; i < number; i++){ 
    console.log(i ** 2)
}

//8) Напишите программу, которая выводит в консоль числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 0; i < 100; i++){
    if(i % 3 === 0 && i % 5 === 0){
        console.log('FizzBuzz')
    }
      else if (i % 3 === 0){
        console.log('Fizz')     
    } else if (i % 5 === 0){
        console.log('Buzz')
    } else console.log(i)
        
}